# my-search

./: package.bat  pom.xml
src/main/: assembly.xml
src/main/java/my/: BlackChannelTest.java  BooleanQueryTest.java  HighLight.java  IKAnalyzerDemo.java  IKAnalyzerTest.java  IKDictionary.java  IKMyDict.java  Indexer.java  InnerChannelTest.java  NumberSearch.java  NumberTest.java  PinyingTest.java  QueryFileTest.java  QueryTest.java  Searcher.java
src/main/java/my/multi/: Index.java  Search.java
src/main/java/my/search/: Index.java  Read.java
src/main/resources/: IKAnalyzer.cfg.xml
src/main/resources/dic/: mydict.dic  stopword.dic
